CloverClubApp/CloverClubApp/Views/CoctelDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloverClubApp.Views.CoctelDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <controls:CircleImage Source="{Binding Coctel.Thumbnail}" Aspect="AspectFit" WidthRequest="240" HeightRequest="240"/>
            <Label Text="{Binding Coctel.DisplayCategory}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Italic"/>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <iconize:IconLabel FontSize="Large" Text="fa-info-circle" TextColor="{StaticResource PrimaryDark}"/>
                <Label Text="Instrucciones" TextColor="{StaticResource PrimaryDark}" FontSize="Large"/>
            </StackLayout>

            <Label FontSize="Medium" Text="{Binding Coctel.Instructions}"/>
            <Label FontSize="Medium" Text="{Binding Coctel.DisplayServe}"/>

            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" Spacing="10">
                <iconize:IconLabel FontSize="Large" Text="fa-lemon-o" TextColor="{StaticResource PrimaryDark}"/>
                <Label Text="Ingredientes" TextColor="{StaticResource PrimaryDark}" FontSize="Large"/>
            </StackLayout>

            <ListView x:Name="IngredientsListView" 
                      ItemsSource="{Binding Coctel.Ingredients}"
                      HeightRequest="{Binding IngredientListLength}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell 
                            ImageSource="{Binding Thumbnail}"
                            Text="{Binding DisplayText}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" Spacing="10">
                <iconize:IconLabel FontSize="Large" Text="fa-shopping-bag" TextColor="{StaticResource PrimaryDark}"/>
                <Label Text="Tienda" TextColor="{StaticResource PrimaryDark}" FontSize="Large"/>
            </StackLayout>
            
            <Picker ItemDisplayBinding="{Binding IngredientName}" 
                    ItemsSource="{Binding Coctel.Ingredients}"
                    x:Name="Picker"
                    Title="Selecciona aquí un ingrediente&#10; para ver productos de la tienda"
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>

            <ListView x:Name="ProductsListView"
                      ItemsSource="{Binding StoreItems}"
                      HeightRequest="{Binding ProductListLength}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell 
                            ImageSource="{Binding Thumbnail}"
                            Text="{Binding IngredientName}"
                            Detail="{Binding PriceText}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Orientation="Vertical">
                <Label HorizontalTextAlignment="Center" Text="Precio Estimado"></Label>
                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding PrecioFinal}"></Label>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>