CloverClubApp/CloverClubApp/Views/IngredientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloverClubApp.Views.IngredientDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:sliders="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="{Binding Title}">
    <ScrollView>

        <StackLayout Spacing="20" Padding="15" x:Name="MainLayout">
            <controls:CircleImage Source="{Binding Ingredient.Image}" Aspect="AspectFit" WidthRequest="240" HeightRequest="240"/>
            <Label Text="{Binding Ingredient.Type}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Italic"/>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <iconize:IconLabel FontSize="Large" Text="fa-info-circle" TextColor="{StaticResource PrimaryDark}"/>
                <Label Text="Instrucciones" TextColor="{StaticResource PrimaryDark}" FontSize="Large"/>
            </StackLayout>

            <Label FontSize="Medium" Text="{Binding Ingredient.Description}"/>

            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" Spacing="10">
                <iconize:IconLabel FontSize="Large" Text="fa-shopping-bag" TextColor="{StaticResource PrimaryDark}"/>
                <Label Text="Tienda" TextColor="{StaticResource PrimaryDark}" FontSize="Large"/>
            </StackLayout>

            <ListView x:Name="ProductsListView"
                      ItemsSource="{Binding Products}"
                      HeightRequest="{Binding ProductListLength}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell 
                            ImageSource="{Binding Thumbnail}"
                            Text="{Binding IngredientName}"
                            Detail="{Binding PriceText}">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Margin="0,20,0,0" Orientation="Horizontal" Spacing="10">
                <iconize:IconLabel FontSize="Large" Text="fa-glass" TextColor="{StaticResource PrimaryDark}"/>
                <Label Text="Cocteles Relacionados" TextColor="{StaticResource PrimaryDark}" FontSize="Large"/>
            </StackLayout>

            <!-- Related Carousel -->
            <sliders:CarouselViewControl Orientation="Horizontal" Position="0" InterPageSpacing="10" HeightRequest="200" ShowIndicators="True" ItemsSource="{Binding Related}">
                <sliders:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <controls:CircleImage Source="{Binding Thumbnail}" Aspect="AspectFit" WidthRequest="140" HeightRequest="140"/>
                            <Label Text="{Binding Name}" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </sliders:CarouselViewControl.ItemTemplate>
            </sliders:CarouselViewControl>
        </StackLayout>
    </ScrollView>
</ContentPage>